<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainGrey"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/login_signup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10sdp"
        android:theme="@style/Theme.MaterialComponents"
        app:cardBackgroundColor="@color/Transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:background="@drawable/login_signup_card"
            android:elevation="@dimen/_10sdp"
            android:gravity="fill"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:background="@drawable/selected_card"
                android:onClick="logIn"
                android:text="@string/login"
                android:textAllCaps="true"
                android:textColor="@color/MainGrey"
                android:textSize="@dimen/_13sdp" />

            <Button
                android:id="@+id/signup"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="signUp"
                android:text="@string/sign_up"
                android:textAllCaps="true"
                android:textColor="@color/MainGrey"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Login_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_44sdp"
        android:layout_marginTop="@dimen/_54sdp"
        android:orientation="vertical"
        android:theme="@style/Theme.MaterialComponents"
        android:visibility="visible"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_10sdp"
        app:contentPaddingBottom="@dimen/_60sdp"
        app:contentPaddingTop="@dimen/_10sdp"
        app:flow_verticalBias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_signup"
        app:layout_constraintVertical_bias="0.10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_5sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_45sdp"
                android:paddingEnd="@dimen/_45sdp"
                android:text="@string/signin_into_your_account"
                android:textColor="@color/MainRed"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_35sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/Email_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Email"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1"
                    android:hint="@string/johndoe_gmail_com"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/MainGrey"
                    android:textSize="@dimen/_15ssp" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:src="@drawable/email_clipart" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_255sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:contentDescription="@string/email"
                android:src="@drawable/line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_35sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/password"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/Password_Login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Password"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1"
                    android:hint="@string/password"
                    android:includeFontPadding="false"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/MainGrey"
                    android:textSize="@dimen/_15ssp" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:contentDescription="@string/password"
                    android:src="@drawable/lock_clipart" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_255sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/line" />

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_30sdp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:text="@string/forgot_password"
                android:textAlignment="viewEnd"
                android:textColor="@color/MainRed"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:includeFontPadding="false"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/login_with"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:id="@+id/third_party_auth_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/GoogleIcon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"

                    android:clickable="true"
                    android:contentDescription="@string/log_in_with_google"
                    android:scaleType="fitStart" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:text="@string/don_t_have_an_account"
                    android:textColor="@color/MainGreyDark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/RegisterNow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:text="@string/register_now"
                    android:textColor="@color/MainRed"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Signup_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_44sdp"
        android:layout_marginTop="@dimen/_54sdp"
        android:orientation="vertical"
        android:theme="@style/Theme.MaterialComponents"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_10sdp"
        app:contentPaddingBottom="@dimen/_35sdp"
        app:contentPaddingTop="@dimen/_10sdp"
        app:flow_verticalBias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_signup"
        app:layout_constraintVertical_bias="0.10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_5sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_45sdp"
                android:paddingEnd="@dimen/_45sdp"
                android:text="@string/create_an_account"
                android:textColor="@color/MainRed"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_35sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/Name_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1"
                    android:hint="@string/john_doe"
                    android:includeFontPadding="false"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColorHint="@color/MainGrey"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:src="@drawable/person_clipart" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_1sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_35sdp"

                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/Email_signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Email2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1"
                    android:hint="@string/johndoe_gmail_com"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColorHint="@color/MainGrey"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:src="@drawable/email_clipart" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_1sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_35sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/contact_no"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/Contact_no_signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_minus6sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/countryFlag"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginVertical="@dimen/_5sdp" />

                <TextView
                    android:id="@+id/countryInitials"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_minus5sdp"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/countryCode"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_35sdp" />

                <EditText
                    android:id="@+id/mobileNo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:hint="@string/_987654321"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:textColorHint="@color/MainGrey"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:src="@drawable/call_clipart" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_25sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_35sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/password"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/Password_Signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Password2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1"
                    android:hint="@string/password"
                    android:includeFontPadding="false"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColorHint="@color/MainGrey"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:src="@drawable/lock_clipart" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_1sdp"
                android:src="@drawable/line"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/border"
                    android:checked="false"
                    android:text="@string/checkbox" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:text="@string/i_agree_with"
                    android:textColor="@color/MainGreyDark"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/_5sdp"/>

                <TextView
                    android:id="@+id/ToC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:text="@string/terms_and_condition"
                    android:textColor="@color/MainRed"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:text="@string/already_have_an_account"
                    android:textColor="@color/MainGreyDark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/SignIn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:text="@string/sign_in"
                    android:textColor="@color/MainRed"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:theme="@style/Theme.MaterialComponents"
        app:cardBackgroundColor="@color/Transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/login_signup_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/login_signup_button"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>